<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gupta Travel - Explore world with us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Gupta Travel</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#Destinations">Destinations</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#contactUs">ContactUs</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h2>🌎 Explore World With Us</h2>
        <p>Travel beautiful places unique experiences and awesome adventrue</p>

        <a href="#packages" class="btn-primary">Explore 🚀</a>
    </section>

    <section id="Destinations" class="destinations">
        <h2>🌟Top Destinations</h2>
        <div class="destination-container">

            <div class="destination-card" style="background-image: url(/images/tower-1950742.jpg);">
            <h3>Paris</h3>

            </div>
        
            <div class="destination-card" style="background-image: url(https://cdn.pixabay.com/photo/2023/05/04/02/24/bali-7969001_1280.jpg);">
            <h3>Bali</h3>
            
            </div>

            <div class="destination-card" style="background-image: url(https://cdn.pixabay.com/photo/2022/10/23/13/43/lake-7541307_1280.jpg);">
            <h3>Canada</h3>
            
            </div>
            
        </div>
    </section>

    <section id="packages" class="packages">
        <h2>🎁 Exclusive Packages</h2>
        <p>One place for every explorer.</p>
        <div class="package-list">
            <div class="package-card">💥Weekend Party</div>
            <div class="package-card">🌴Beach Vibes</div>
            <div class="package-card">🏔️Adventure Trails</div>
        </div>
    </section>

    <section id="contactUs" class="contactUs">
        <h2>📞 Contact Us</h2>
        <p>Email:-guptatravel123@gmail.com</p>
        <a href="#packages" class="btn-secondary">Book Now 📧</a>
    </section>
    <footer>
        <p>© 2025 www.guptatravel.com. Made with for explorers.</p>
    </footer>


</body>
</html>